{
  "name": "Eggie OS",
  "short_name": "Eggie OS",
  "description": "Eggie's cozy personal operating system 🐙",
  "display": "standalone",
  "start_url": ".",
  "background_color": "#fbf3f9",
  "theme_color": "#fbf3f9",
  "icons": [
    { "src": "favicon.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "favicon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
